# SkyLauncher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Natsurainko.FluentCore.csproj  PageCacheClear.cs  README.md  SkyLauncher.csproj  SkyLauncher.sln
FluentCore/GameManagement/Mods/: ModInfoParser.cs
FluentCore/Resources/CurseForge/: CurseForgeClient.cs
Model/: InstanceRepository.cs  LauncherSettings.cs  LauncherSource.cs  MinecrafttInstance.cs  ModFileInfo.cs  ScreenshotItemModel.cs
Service/: GameLaunchService.cs  JavaRuntime.cs  JavaRuntimeService.cs  LauncherConfig.cs  MinecraftTweakService.cs  MinecraftVersionService.cs  ModpackInstallService.cs
ViewModels/: ConfigPageViewModel.cs  DownloadViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MinecraftSettingViewModel.cs  MinecraftTweakPageViewModel.cs  RelayCommand.cs  ScreenshotGalleryViewModel.cs  VersionManagementViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FlipClock.xaml  FlipClock.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinecraftSettingPage.xaml  MinecraftSettingPage.xaml.cs  ResourcePackManager.xaml  ResourcePackManager.xaml.cs  SchematicsManage.xaml  SchematicsManage.xaml.cs  ScreenshotGallery.xaml  ScreenshotGallery.xaml.cs  ShaderPackManage.xaml  ShaderPackManage.xaml.cs  ToolboxPage.xaml  ToolboxPage.xaml.cs  VersionManagementPage.xaml  VersionManagementPage.xaml.cs
