<UserControl x:Class="SkyLauncher.Views.MinecraftSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SkyLauncher.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="4" Padding="10" Margin="10" >
                <StackPanel Orientation="Horizontal" >
                <Button  Width="110" Margin="0,0,10,0"  Click="OpenModFilesFolder"
>
                        <DockPanel>
                            <iconPacks:PackIconPhosphorIcons Kind="FolderOpen" />
                            <TextBlock Text="打开文件夹" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                <Button Margin="0,0,10,0" Click="GoBack">
                    <DockPanel>
                        <iconPacks:PackIconIonicons Kind="ArrowRoundBackiOS" />
                        <TextBlock Text="返回" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>
                </StackPanel>
            </Border>
        <Border CornerRadius="4" Padding="10" Margin="10" Background="{DynamicResource RegionBrush}" Grid.Row="1" >



            <DataGrid Grid.Row="0" 
      ItemsSource="{Binding Mods}" 
      hc:DataGridAttach.ShowRowNumber="True"
      AutoGenerateColumns="False"
      x:Name="ModsDataGrid" Opacity="0.9">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="380" Header="名称" Binding="{Binding DisplayName}" IsReadOnly="True" />
                    <DataGridTextColumn Width="110" Header="版本" Binding="{Binding Version}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="状态" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                              Command="{Binding DataContext.ToggleModEnabledCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                            ToolTip="删除此模组"
                                            Command="{Binding DataContext.DeleteModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ButtonDashedDanger}"
                                            x:Name="DeleteInstanceButton"
                                            Grid.Column="0">
                                        <Button.Content>
                                            <DockPanel>
                                                <iconPacks:PackIconLucide Kind="Trash2" />
                                                
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                    
                                </Grid>

                            </DataTemplate>
          
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
            <!--Grid x:Name="LoadingGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Grid.Column="1" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
                    <StackPanel>
                        <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" Margin="10"/>
                        <TextBlock Text=" "/>
                    </StackPanel>
                </Border>
            </Grid-->
        </Grid>

</UserControl>
